<!doctype html>
<html class="no-js" lang="it">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sviluppo di serious games per il sito del Museo Virtuale d’Ateneo</title>
	<link rel="icon" type="image/x-icon" href="images/unimi.png">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script src="js/jquery.crossword.js"></script>
	<script src="js/script.js"></script>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	<!--<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	
	</style>-->
</head>

<body>

<div class="intro" id="divIntro">
	<img src="images/unimi.png" style="width: 150px; margin-top: 25px;">
	<h1 id="generalH1">Play with Unimi</h1>
	<!--<input type="button" class="btnIntro" value="Crossword1" id="crossword1">
	<input type="button" class="btnIntro" value="Crossword2" id="crossword2">-->
</div>

<div id="puzzle-wrapper">
	<!-- crossword puzzle appended here -->
</div>

</body>

</html>	